Manifest-Version: 1.0
Class-Path: spring-boot-starter-security-2.0.6.RELEASE.jar jackson-dat
 abind-2.9.7.jar pagehelper-spring-boot-autoconfigure-1.2.9.jar jboss-
 logging-3.3.2.Final.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar s
 tax-api-1.0.1.jar springfox-swagger-ui-2.9.2.jar poi-3.17.jar spring-
 aop-5.0.10.RELEASE.jar springfox-spring-web-2.9.2.jar spring-jdbc-5.0
 .10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar hibernate-validator-6.0.
 13.Final.jar mybatis-spring-boot-starter-1.3.2.jar jackson-datatype-j
 dk8-2.9.7.jar spring-boot-starter-logging-2.0.6.RELEASE.jar logback-c
 ore-1.2.3.jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.
 0.jar spring-boot-starter-2.0.6.RELEASE.jar mybatis-3.4.6.jar tomcat-
 embed-websocket-8.5.34.jar spring-boot-2.0.6.RELEASE.jar jackson-data
 type-jsr310-2.9.7.jar jxl-2.6.12.jar commons-collections-3.2.2.jar po
 i-ooxml-schemas-3.17.jar poi-ooxml-3.17.jar spring-web-5.0.10.RELEASE
 .jar tomcat-embed-el-8.5.34.jar log4j-to-slf4j-2.10.0.jar tomcat-embe
 d-core-8.5.34.jar xmlbeans-2.6.0.jar springfox-spi-2.9.2.jar pagehelp
 er-spring-boot-starter-1.2.9.jar spring-expression-5.0.10.RELEASE.jar
  jsqlparser-1.2.jar commons-lang3-3.7.jar jackson-core-2.9.7.jar spri
 ng-plugin-core-1.2.0.RELEASE.jar spring-security-web-5.0.9.RELEASE.ja
 r spring-jcl-5.0.10.RELEASE.jar springfox-schema-2.9.2.jar pagehelper
 -5.1.7.jar HikariCP-2.7.9.jar jjwt-0.9.0.jar mybatis-spring-1.3.2.jar
  classmate-1.3.4.jar mysql-connector-java-5.1.47.jar log4j-api-2.10.0
 .jar spring-webmvc-5.0.10.RELEASE.jar swagger-models-1.5.21.jar mapst
 ruct-1.2.0.Final.jar curvesapi-1.04.jar commons-logging-1.2.jar druid
 -1.1.10.jar commons-text-1.3.jar swagger-annotations-1.5.21.jar sprin
 g-beans-5.0.10.RELEASE.jar druid-spring-boot-starter-1.1.10.jar byte-
 buddy-1.7.11.jar jackson-module-parameter-names-2.9.7.jar snakeyaml-1
 .19.jar opencsv-4.3.2.jar spring-boot-starter-tomcat-2.0.6.RELEASE.ja
 r javax.annotation-api-1.3.2.jar spring-security-config-5.0.9.RELEASE
 .jar spring-boot-starter-web-2.0.6.RELEASE.jar spring-context-5.0.10.
 RELEASE.jar springfox-swagger2-2.9.2.jar springfox-core-2.9.2.jar myb
 atis-spring-boot-autoconfigure-1.3.2.jar commons-collections4-4.1.jar
  slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar guava-20.0.jar logback-
 classic-1.2.3.jar springfox-swagger-common-2.9.2.jar spring-security-
 core-5.0.9.RELEASE.jar spring-boot-starter-json-2.0.6.RELEASE.jar log
 4j-1.2.14.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar commons-code
 c-1.11.jar commons-beanutils-1.9.3.jar spring-plugin-metadata-1.2.0.R
 ELEASE.jar spring-core-5.0.10.RELEASE.jar
Main-Class: com.mebay.DemoApplication

