Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar tomcat-embed-core-8.5.32.jar spring-core-5.0.8.RELEASE.jar dru
 id-1.1.10.jar snakeyaml-1.19.jar jackson-databind-2.9.6.jar spring-jd
 bc-5.0.8.RELEASE.jar jjwt-0.9.0.jar spring-boot-starter-json-2.0.4.RE
 LEASE.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.25.jar jboss-loggin
 g-3.3.2.Final.jar classmate-1.3.4.jar spring-boot-starter-security-2.
 0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar springfox-core-2.8.0.
 jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-tomc
 at-2.0.4.RELEASE.jar validation-api-2.0.1.Final.jar mysql-connector-j
 ava-5.1.46.jar springfox-swagger2-2.8.0.jar jackson-datatype-jsr310-2
 .9.6.jar springfox-spring-web-2.8.0.jar springfox-spi-2.8.0.jar guava
 -20.0.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar mybatis-spring-
 1.3.2.jar spring-expression-5.0.8.RELEASE.jar mapstruct-1.2.0.Final.j
 ar hibernate-validator-6.0.11.Final.jar byte-buddy-1.7.11.jar spring-
 boot-starter-web-2.0.4.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.
 jar spring-security-core-5.0.7.RELEASE.jar spring-plugin-core-1.2.0.R
 ELEASE.jar spring-web-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.
 jar jackson-annotations-2.9.0.jar springfox-swagger-common-2.8.0.jar 
 spring-aop-5.0.8.RELEASE.jar tomcat-embed-websocket-8.5.32.jar slf4j-
 api-1.7.25.jar spring-security-web-5.0.7.RELEASE.jar log4j-to-slf4j-2
 .10.0.jar jackson-module-parameter-names-2.9.6.jar springfox-swagger-
 ui-2.8.0.jar javassist-3.21.0-GA.jar spring-tx-5.0.8.RELEASE.jar spri
 ng-boot-starter-logging-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.
 jar mybatis-3.4.6.jar springfox-schema-2.8.0.jar jackson-core-2.9.6.j
 ar reflections-0.9.11.jar mybatis-spring-boot-starter-1.3.2.jar logba
 ck-classic-1.2.3.jar spring-jcl-5.0.8.RELEASE.jar druid-spring-boot-s
 tarter-1.1.10.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar spring-b
 oot-2.0.4.RELEASE.jar swagger-models-1.5.14.jar tomcat-embed-el-8.5.3
 2.jar swagger-annotations-1.5.14.jar spring-security-config-5.0.7.REL
 EASE.jar HikariCP-2.7.9.jar spring-beans-5.0.8.RELEASE.jar spring-web
 mvc-5.0.8.RELEASE.jar
Main-Class: com.mebay.DemoApplication

